FROM golang:1.9.0 as builder

WORKDIR /go/src/gitlab.com/Monito_b/myj-user-cli

COPY . .

RUN go get
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo .


FROM alpine:latest

RUN apk --no-cache add ca-certificates

RUN mkdir /app
WORKDIR /app
COPY --from=builder /go/src/gitlab.com/Monito_b/myj-user-cli .

ENTRYPOINT ["./myj-user-cli"]

CMD ["./myj-user-cli"]
